GReader/GReader/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="GReader.MainPage"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="HideProgressBar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ProgressBar">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ProgressBar">
				<EasingDoubleKeyFrame KeyTime="0" Value="480"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="480"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ProgressBar">
				<EasingDoubleKeyFrame KeyTime="0" Value="760"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="760"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	
	
	<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

	<!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			
		</StackPanel>

		<!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.754*"/>
				<ColumnDefinition Width="0.246*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Labels}" SelectionChanged="MainListBox_SelectionChanged" Grid.ColumnSpan="2">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,0,17" Width="432" Orientation="Horizontal">
							<Canvas>
								<Rectangle Fill="#FF891223" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" Stroke="Black" Width="40" RadiusX="5" RadiusY="5" />
								<TextBlock x:Name="UnreadCount" Text="{Binding Unread}" Foreground="White" RenderTransformOrigin="1.818,0.481" Canvas.Left="10"  />								
							</Canvas>
							<TextBlock Text="{Binding Label}" TextWrapping="Wrap" Margin="45,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Margin="0,0,0,8" Grid.RowSpan="2" Background="Black" x:Name="ProgressBar" Width="480" Height="760">
			<TextBlock Margin="145,286,145,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="GoogeReader" VerticalAlignment="Top"/>
			<ProgressBar x:Name="progress" Height="11" Margin="8,354,8,0" VerticalAlignment="Top"/>
			<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,8,71" VerticalAlignment="Bottom" Click="Button_Click" />	
		</Grid>

	</Grid>
	
</phone:PhoneApplicationPage>
